D:\C#\BTL\BTL\bin\Debug\net6.0\appsettings.Development.json
D:\C#\BTL\BTL\bin\Debug\net6.0\appsettings.json
D:\C#\BTL\BTL\bin\Debug\net6.0\BTL.staticwebassets.runtime.json
D:\C#\BTL\BTL\bin\Debug\net6.0\BTL.exe
D:\C#\BTL\BTL\bin\Debug\net6.0\BTL.deps.json
D:\C#\BTL\BTL\bin\Debug\net6.0\BTL.runtimeconfig.json
D:\C#\BTL\BTL\bin\Debug\net6.0\BTL.dll
D:\C#\BTL\BTL\bin\Debug\net6.0\BTL.pdb
D:\C#\BTL\BTL\obj\Debug\net6.0\BTL.csproj.AssemblyReference.cache
D:\C#\BTL\BTL\obj\Debug\net6.0\BTL.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BTL\BTL\obj\Debug\net6.0\BTL.AssemblyInfoInputs.cache
D:\C#\BTL\BTL\obj\Debug\net6.0\BTL.AssemblyInfo.cs
D:\C#\BTL\BTL\obj\Debug\net6.0\BTL.csproj.CoreCompileInputs.cache
D:\C#\BTL\BTL\obj\Debug\net6.0\BTL.MvcApplicationPartsAssemblyInfo.cache
D:\C#\BTL\BTL\obj\Debug\net6.0\BTL.RazorAssemblyInfo.cache
D:\C#\BTL\BTL\obj\Debug\net6.0\BTL.RazorAssemblyInfo.cs
D:\C#\BTL\BTL\obj\Debug\net6.0\staticwebassets.build.json
D:\C#\BTL\BTL\obj\Debug\net6.0\staticwebassets.development.json
D:\C#\BTL\BTL\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\BTL\BTL\obj\Debug\net6.0\scopedcss\bundle\BTL.styles.css
D:\C#\BTL\BTL\obj\Debug\net6.0\scopedcss\projectbundle\BTL.bundle.scp.css
D:\C#\BTL\BTL\obj\Debug\net6.0\BTL.dll
D:\C#\BTL\BTL\obj\Debug\net6.0\refint\BTL.dll
D:\C#\BTL\BTL\obj\Debug\net6.0\BTL.pdb
D:\C#\BTL\BTL\obj\Debug\net6.0\BTL.genruntimeconfig.cache
D:\C#\BTL\BTL\obj\Debug\net6.0\ref\BTL.dll
